#project-description {
  min-height: 200vh;
  max-width: 100vw;

}

#project-content {
  display: flex;
  flex-direction: column;

  justify-content: left;

  width: 70%;
  margin: 5vh auto;
  padding: 2rem auto;
}

#project-header {
  font-size: 1.5rem;

  padding: 1rem 0;

  border-bottom: #666 2px dotted;
}

#project-description-text {
  font-size: 0.9rem;
  text-align: justify;
}

#project-description-grid {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 20px;
  gap: 2rem;
}

#project-description-header {
  font-size: 2rem;
  font-weight: bolder;

}

.carousel-card {
  background-color: #111;
  border: #333 1px solid;
  border-radius: 1rem;
  padding: 0 0;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  max-height: 80vh;

  transition: transform 200ms ease;
}

.carousel-card:hover {
  border: #333 2px solid;
  z-index: 2;

  transition: transform 200ms ease;
}

.carousel-buttons {
  background-color: #333;
  border: #333 1px solid;

  transition: transform 200ms ease;

}

.carousel-buttons:hover {
  color: white;
  background-color: #666;
  border: #666 2px solid;
  transform: scale(1.2);

  transition: transform 200ms ease;
}

.carousel-buttons:active {
  color: white;
  background-color: #666;
  border: #666 2px solid;
  transform: scale(0.8);

  transition: transform 200ms ease;
}

.carousel-card img {
        width: auto;
        height: auto;
}

/* Medium devices (≥768px) — tablets */
@media (min-width: 768px) {

  #project-header {
    font-size: 2rem;
    font-style: italic;
  }


  #project-description-text {
    font-size: 0.9rem;
    text-align: start;
  }

  #project-description-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
    margin-top: 20px
  }
}