.card {
  border: #333 1px solid;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  width: 100%;
  margin: 0.5rem auto;
  z-index:1;

  transition: transform 600ms ease;
}

.card:hover {
  border: #333 2px solid;
  transform: scale(1.02);
  z-index:2;

  transition: transform 200ms ease;
}

.card-header {
  font-size: 1.5rem;
  font-weight:bold;
  margin: 0.2rem 0.5rem 1rem
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;
  width: 100%;

}

@media (min-width: 768px) {
  .tech-stack {
    display: flex;
    width: 100%;
  }
}

.tech-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 0.1rem;
  column-gap: 0.1rem;
}

.tech-icon {
  display: inline;
  margin-right: 1px;
}


.header {
  font-size: 2.5rem;
}

.sub-header {
  font-size: 1.5rem
}
